{
  "name": "synthia",
  "version": "0.1.0",
  "description": "Synthia is a semantic software synthesis agent that transforms Spex specifications into executable systems.",
  "keywords": [
    "spex",
    "llm",
    "programming",
    "ai",
    "assisted"
  ],
  "homepage": "https://github.com/Freelansys/synthia#readme",
  "bugs": {
    "url": "https://github.com/Freelansys/synthia/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Freelansys/synthia.git"
  },
  "license": "ISC",
  "author": "Freelansys",
  "type": "module",
  "main": "index.js",
  "bin": {
    "synthia": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\""
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "commander": "^14.0.3",
    "graphology": "^0.26.0",
    "spex-parser": "^0.1.3"
  }
}
